{
    "name": "keboola/gelf-server",
    "description": "Simple PHP server for GELF logger",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\Gelf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\Gelf\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "react/socket": "^1.12",
        "react/datagram": "^1.9",
        "graylog2/gelf-php": "^2.0",
        "symfony/process": "^5.4|^6.0",
        "ext-sockets": "*",
        "ext-json": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "keboola/coding-standard": ">=14.0",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "sempro/phpunit-pretty-print": "^1.4",
        "symfony/dotenv": "^5.4|^6.0"
    },
    "scripts": {
        "tests": "phpunit --coverage-clover build/logs/clover.xml --coverage-xml=build/logs/coverage-xml --log-junit=build/logs/phpunit.junit.xml",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon",
        "phpcs": "phpcs --extensions=php src tests",
        "phpcbf": "phpcbf --extensions=php src tests",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 3600,
        "lock": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
